# Perfil ativo padrão
spring.profiles.active=local

# Porta padrão (pode ser sobrescrita nos outros arquivos)
server.port=8080

# Timezone e formato de data
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

# Log de MongoTemplate
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG